object frmMain: TfrmMain
  Left = 377
  Height = 358
  Top = 182
  Width = 589
  Caption = 'Lazarus with GitHub Actions'
  ClientHeight = 358
  ClientWidth = 589
  OnCreate = FormCreate
  Position = poScreenCenter
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 589
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 308
    Width = 589
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 589
    TabOrder = 1
    object Button1: TButton
      Left = 16
      Height = 33
      Top = 8
      Width = 174
      AutoSize = True
      Caption = 'Trigger HTTP Client GET'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 228
    Top = 80
    Width = 589
    Align = alClient
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
end
